<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ad{
            position: absolute;
            top: 0;
            right: 0;

        }
        .ad img{
            width: 90px;
            height: 90px;
        }
        .ad:hover img{
            width: 110px;
            height: 110px;
        }
        .closeBtn{
            background-color: red;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -10px;
            width: 22px;
            height: 22px;
            background: url(./hao123.png) no-repeat -512px -208px;
        }
    </style>
</head>
<body>
    <div class="ad" id="J_ad">
        <a href="#">
            <img src="dati.png" alt="答题还礼">
        </a>
        <span class="closeBtn" 
        onclick="document.getElementById('J_ad').style.display = 'none'"></span>
    </div>
</body>
</html>