<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 100px;
        }

        .card {
            width: 300px;
        }

        .card .title{
            list-style: none;
            cursor: pointer;
        }

        .card .title li{
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #333;
            text-align: center;
        }

        .card .title li.active {
            background-color: red;
            color: #fff;
        }

        .card div {
            display: none;
            clear: both;
            width: 300px;
            height: 400px;
            border: 1px solid #333;
        }

        .card div.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="card" id="card">
        <ul class="title">
            <li class="active">标题一</li>
            <li>标题二</li>
            <li>标题三</li>
        </ul>
        <div class="active">内容一</div>
        <div>内容二</div>
        <div>内容三</div>
    </div>

    <script>

        var oCard = document.getElementById('card');

        var aLi = oCard.getElementsByTagName('li');
        var aDiv = oCard.getElementsByTagName('div');

        var len = aLi.length;
        for(let i = 0; i < len; i++){

                aLi[i].onclick = function(){

                for(var j = 0; j < len; j++){

                    aLi[j].className = '';
                    aDiv[j].className = '';

                }

                // 或者this.className = 'active'; 也可以
                aLi[i].className = 'active';

                aDiv[i].className = 'active'
                }


            
        }

    </script>
</body>
</html>